@baseURL = http://localhost:8080
@origin = localhost:8080
@accessToken = eyJhb

### @name submit cat match
POST {{baseURL}}/v1/cat/match HTTP/1.1
Content-Type: application/json
Origin: {{origin}}
Authorization: Bearer {{accessToken}}

{
	"matchCatId": 1,
	"userCatId": 3,
	"message": "Hello World!"
}

### @name approve cat match
POST {{baseURL}}/v1/cat/match/approve HTTP/1.1
Content-Type: application/json
Origin: {{origin}}
Authorization: Bearer {{accessToken}}

{
	"matchId": 5
}

### @name reject cat match
POST {{baseURL}}/v1/cat/match/approve HTTP/1.1
Content-Type: application/json
Origin: {{origin}}
Authorization: Bearer {{accessToken}}

{
	"matchId": 5
}

### @name delete cat match
DELETE {{baseURL}}/v1/cat/match/4 HTTP/1.1
Content-Type: application/json
Origin: {{origin}}
